@font-face {
  font-family: "GraphikReg";
  src: url(./fonts/GraphikLCG-Regular.woff) format("woff");
}
@font-face {
  font-family: "GraphikSem";
  src: url(./fonts/GraphikLCG-Semibold.woff) format("woff");
}
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap");
* {
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "GraphikReg", "GraphikSem", "Roboto", serif;
}
.header {
  max-width: 100%;
}
.body {
  font-family: "GraphikReg";
}
.header-container {
  background: #ffffff;
  border-radius: 0px;
  max-width: 100%;
  max-height: 95px;
  padding: 0px 50px;
  border-bottom: 1px solid rgb(0, 0, 0, 0.5);
}
a {
  text-decoration: none;
  color: #000000;
  font-family: "GraphikReg";
}
.logo-container {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
}
.logo-wrapper {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 20px;
}
.logo {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}
.img-header {
  width: 100%;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 5px;
  padding: 25px 0px;
  align-self: flex-end;
}
.button-container-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 5px;
  text-align: center;
  align-self: flex-start;
}
.button {
  width: 120px;
  height: 45px;
  box-sizing: border-box;
  outline: 1px solid rgba(0, 0, 0, 0.5);
  font-family: "GraphikReg";
  font-size: 16px;
  font-weight: 600;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
  order: 0;
  font-family: "GraphikSem";
}
.button.try {
  color: #ffffff;
  background: #ff6336;
  outline: 1px solid #ff6336;
}
.menu {
  display: none;
}
.accelerat {
  max-width: 100%;
  padding: 129px 55px 129px 55px;
}
.accelerat-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.accelerat-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  max-width: 552px;
  row-gap: 51px;
}
.accelerat-title {
  font-family: "GraphikSem";
  font-size: 65px;
  font-weight: 600;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: left;
}
.accelerat-img {
  max-width: 50%;
  align-self: center;
  flex-shrink: 1;
}
.img-accel {
  width: 100%;
}
.text {
  font-family: "GraphikReg";
  font-size: 25px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
}
.text-small {
  font-family: "GraphikReg";
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  align-self: flex-start;
}

.preferred {
  max-width: 100%;
  padding: 10px 75px 10px 75px;
  background: #ff9c7d;
}
.prefered-container {
  max-width: 100%;
  padding: 98px 25px 110px 25px;
}

.preferred-title {
  font-family: "GraphikSem";
  max-width: 720px;
  padding: 0 10px;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0 auto;
}
.preferred-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin-top: 85px;
}
.img-prefer {
  width: 10%;
}

.main {
  max-width: 100%;
  padding: 85px 55px;
  display: block;
}
.main-container {
  padding: 0 20px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.main-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  max-width: 552px;
  row-gap: 30px;
  margin-bottom: 100px;
}
.main-title {
  font-family: "GraphikSem";
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
}
.main-text {
  font-family: "GraphikReg";
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
.main-button {
  font-family: "GraphikSem";
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
.main-img {
  max-width: 100%;
}
.img-main {
  width: 100%;
}
.what {
  background: #fff8e4;
}
.what-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 35px 35px 60px 75px;
  row-gap: 35px;
}
.what-titlebig {
  font-family: "GraphikSem";
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
}
.what-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  max-width: 330px;
  row-gap: 30px;
  column-gap: 50px;
  margin-bottom: 100px;
}
.what-row {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  column-gap: 130px;
}
.what-img {
  max-width: 40%;
}
.img-what {
  width: 100%;
  min-width: 70px;
}
.what-title {
  font-family: "GraphikSem";
  font-size: 25px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: center;
}
.what-text {
  font-family: "GraphikReg";
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
}
.boost-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 70px 20px 100px 20px;
  row-gap: 75px;
}
.boost-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  max-width: 330px;
  row-gap: 30px;
  column-gap: 50px;
  margin-bottom: 100px;
}
.button-container-boost {
  align-self: flex-start;
}
.boost-button {
  text-decoration: underline;
}
.boost-title {
  font-family: "GraphikSem";
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
}
.boost-text {
  font-family: "GraphikReg";
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
.what-titlebig.boo {
  text-align: left;
}
.blue {
  padding: 53px 75px 105px 75px;
  background: #c9e8f2;
}
.blue-title {
  font-family: "GraphikSem";
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
}
.blue-container {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.blue-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  max-width: 920px;
  align-self: flex-start;
  row-gap: 23px;
}
.blue-text {
  font-family: "GraphikReg";
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
}
.blue-container-img {
  align-self: flex-start;
  margin-top: -15px;
}
.blue-title {
  font-family: "Roboto";
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}
.blue-img {
  max-width: 40%;
}

.beige {
  background: #dabc98;
}
.beige-container {
  padding: 5px 0 3px 0;
}
.beige-img {
  max-width: 25%;
}
.img-beige {
  width: 50%;
}
.beige2 {
  line-height: 50px;
  font-size: 35px;
}
.beige-img-two {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 85px 0 70px;
  max-width: 50%;
  gap: 70px;
  border-left: 1px solid #000000;
}
.birds-container {
  padding: 80px 153px;
}
.birds-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: auto;
  align-self: center;
}
.birds-column.coral {
  gap: 29px;
}
.bird-title {
  font-size: 65px;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: center;
  font-family: "GraphikSem";
}
.birds-text {
  font-family: "GraphikReg";
  font-size: 25px;
  text-align: center;
  margin-bottom: 25px;
}
.button-birds {
  display: block;
  width: 193px;
  height: 60px;
  box-sizing: border-box;
  font-family: "GraphikSem";
  font-size: 16px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  background: #ff6336;
  outline: 1px solid #ff6336;
  margin-top: 32px;
}

.coral-title {
  font-family: "GraphikSem";
  font-size: 65px;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: center;
}
.coral {
  gap: 29px;
}
.coral-container {
  max-width: 100%;
  padding: 98px 25px 110px 25px;
}
.button-coral {
  display: block;
  width: 160px;
  height: 60px;
  box-sizing: border-box;
  font-family: "GraphikSem";
  font-size: 17px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  outline: 1px solid #000000;
  background: #000000;
  margin-top: 25px;
}
.last {
  max-width: 100%;
  background: #eeeeee;
  padding: 95px 75px;
}
.last-container {
  max-width: 100%;
}
.last-row {
  display: flex;
  justify-content: space-between;
}
.last-two-img {
  max-width: 23%;
}
h3 {
  font-family: "GraphikSem";
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
}
h6 {
  font-family: "GraphikSem";
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  row-gap: 21px;
}
.link {
  font-family: "GraphikReg";
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
}
.last-column-first {
  display: flex;
  justify-content: space-between;
  align-items: top;
  flex-direction: column;
  row-gap: 15px;
}
.last-column {
  display: flex;
  justify-content: flex-start;
  align-items: left;
  flex-direction: column;
  gap: 20px;
}
.last-nav {
  display: flex;
  justify-content: space-between;
  align-items: left;
  flex-direction: column;
  row-gap: 15px;
}

.footer {
  max-width: 100%;
  background: #eeeeee;
  padding: 0 75px;
}
.footer-container {
  padding: 40px 45px 43px 0;
  display: flex;
  justify-content: space-between;
  align-items: left;
  border-top: 1px solid #000000;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: left;
  gap: 15px;
}
.footer-text {
  font-family: "GraphikReg";
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
}
.a-container {
  display: flex;
  justify-content: flex-start;
  align-items: left;
  flex-direction: column;
  margin-left: auto;
}
@media screen and (max-width: 1024px) {
  .header-container {
    max-height: 80px;
  }
  .logo-wrapper {
    justify-content: space-between;
    column-gap: 8px;
  }
  .logo {
    font-size: 0.7rem;
    line-height: 10px;
  }
  .img-header {
    width: 80%;
    min-width: 90px;
  }
  .button {
    width: 100px;
    height: 30px;
    font-size: 0.8rem;
    line-height: 30px;
  }
  .accelerat {
    padding: 55px 55px 55px 55px;
  }
  .accelerat-column {
    max-width: 350px;
    row-gap: 35px;
  }
  .accelerat-title {
    font-size: 2.5rem;
    line-height: 35px;
  }
  .img-accel {
    width: 100%;
    min-width: 250px;
  }
  .text {
    font-size: 1.1rem;
    line-height: 25px;
  }
  .text-small {
    font-size: 0.7rem;
    line-height: 18px;
  }
  .preferred {
    padding: 10px 50px;
  }
  .prefered-container {
    padding: 50px 10px 60px 10px;
  }
  .preferred-title {
    max-width: 80%;
    font-size: 2.2rem;
    line-height: 45px;
  }
  .preferred-img {
    margin-top: 50px;
    column-gap: 15px;
    flex-wrap: wrap;
  }
  .img-prefer {
    min-width: 90px;
  }

  .main {
    padding: 55px 55px;
  }
  .main-container {
    padding: 0 10px;
    gap: 30px;
  }
  .main-column {
    max-width: 40%;
    row-gap: 20px;
    margin-bottom: 60px;
  }
  .main-title {
    font-size: 2.2rem;
    line-height: 40px;
  }
  .main-text {
    font-size: 0.8rem;
    line-height: 20px;
  }
  .main-button {
    font-size: 0.8rem;
    line-height: 20px;
  }
  .what-container {
    padding: 20px 20px 20px 20px;
    row-gap: 15px;
  }
  .what-titlebig {
    font-size: 2.2rem;
    line-height: 40px;
  }
  .what-column {
    max-width: 30%;
    row-gap: 10px;
    column-gap: 20px;
    margin-bottom: 50px;
  }
  .what-row {
    column-gap: 40px;
  }
  .what-img {
    max-width: 70%;
  }
  .what-title {
    font-size: 1.1rem;
    line-height: 20px;
  }
  .what-text {
    font-size: 1rem;
    line-height: 20px;
  }
  .boost-container {
    padding: 40px 20px;
    row-gap: 50px;
  }
  .boost-column {
    max-width: 25%;
    row-gap: 20px;
    column-gap: 30px;
    margin-bottom: 50px;
  }
  .boost-button {
    font-size: 0.8rem;
  }
  .boost-title {
    font-size: 1.3rem;
    line-height: 40px;
  }
  .boost-text {
    font-size: 0.8rem;
    line-height: 20px;
    max-width: max-content;
  }
  .blue {
    padding: 45px 60px 80px 55px;
  }
  .blue-title {
    font-size: 0.8rem;
    line-height: 20px;
  }
  .blue-container {
    gap: 30px;
  }

  .blue-column {
    max-width: 75%;
    row-gap: 19px;
  }
  .blue-text {
    font-size: 1.2rem;
    line-height: 25px;
  }
  .blue-container-img {
    max-width: 15%;
    margin-top: -10px;
  }
  .blue-title {
    font-size: 0.8rem;
    line-height: 20px;
  }
  .beige-img {
    max-width: 35%;
  }
  .img-beige {
    width: 45%;
  }
  .beige2 {
    line-height: 35px;
    font-size: 1.5rem;
  }
  .beige-img-two {
    padding: 0 20px 0 30px;
    max-width: 40%;
    gap: 30px;
  }
  .birds-container {
    padding: 35px 100px;
  }
  .birds-column.coral {
    gap: 15px;
  }
  .bird-title {
    font-size: 2.8rem;
    line-height: 50px;
  }
  .birds-text {
    font-size: 1.1rem;
    margin-bottom: 15px;
  }
  .button-birds {
    width: 140px;
    height: 40px;
    font-size: 0.8rem;
    line-height: 45px;
    margin-top: 20px;
  }
  .coral-title {
    font-size: 2.8rem;
    line-height: 50px;
  }
  .coral {
    gap: 20px;
  }
  .coral-container {
    padding: 60px 20px 70px 20px;
  }
  .button-coral {
    width: 120px;
    height: 40px;
    font-size: 0.8rem;
    line-height: 45px;
    margin-top: 18px;
  }
  .last {
    padding: 60px 25px;
  }
  .last-row {
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .last-img {
    max-width: 70%;
    min-width: 100px;
  }
  .last-two-img {
    max-width: 18%;
    min-width: 60px;
  }
  h3 {
    font-size: 1.7rem;
    line-height: 30px;
    max-width: 80%;
  }
  h6 {
    font-size: 0.8rem;
    line-height: 20px;
    row-gap: 17px;
  }
  .link {
    font-size: 0.7rem;
    line-height: 10px;
  }
  .last-column-first {
    row-gap: 10px;
    max-width: 60%;
    margin-bottom: 20px;
  }
  .last-column {
    gap: 20px;
  }
  .last-nav {
    row-gap: 10px;
  }
  .footer {
    padding: 0 40px;
  }
  .footer-container {
    padding: 30px 32px 30px 0;
  }
  .footer-wrapper {
    gap: 10px;
  }
  .footer-text {
    font-size: 0.7rem;
    line-height: 10px;
  }
}
@media screen and (max-width: 575px) {
  .header-container {
    max-height: 60px;
    padding: 0px 50px;
  }
  .logo-wrapper {
    justify-content: space-between;
    column-gap: 8px;
  }
  .logo {
    display: none;
  }
  .img-header {
    width: 70%;
    min-width: 70px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: "GraphikReg";
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
  }
  .button-container {
    padding: 10px 0px 10px 10px;
  }
  .button {
    width: 80px;
    height: 30px;
    font-size: 0.7rem;
  }

  .accelerat {
    padding: 35px;
  }
  .accelerat-container {
    flex-wrap: wrap;
  }
  .accelerat-column {
    max-width: 200px;
    row-gap: 30px;
  }
  .accelerat-title {
    font-size: 2rem;
    line-height: 25px;
  }
  .accelerat-img {
    flex-wrap: wrap;
    align-items: center;
  }
  .img-accel {
    min-width: 200px;
  }
  .text {
    font-size: 0.8rem;
    line-height: 20px;
  }
  .text-small {
    font-size: 0.55rem;
    line-height: 15px;
  }
  .preferred {
    padding: 10px 20px;
  }
  .prefered-container {
    padding: 40px 10px 40px 10px;
  }
  .preferred-column {
    flex-wrap: wrap;
  }
  .preferred-title {
    max-width: 100%;
    padding: 0;
    font-size: 2rem;
    line-height: 30px;
    text-align: center;
    margin: 0;
  }
  .preferred-img {
    margin-top: 40px;
    flex-wrap: wrap;
    gap: 10px;
  }
  .img-prefer {
    min-width: 90px;
  }
  .main {
    padding: 35px 35px;
  }
  .main-container {
    padding: 0 10px;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .main-column {
    justify-content: center;
    max-width: 40%;
    row-gap: 15px;
    margin-bottom: 30px;
  }
  .main-title {
    font-size: 2rem;
    line-height: 30px;
  }
  .main-text {
    font-size: 0.7rem;
    line-height: 17px;
  }
  .main-button {
    font-size: 0.7rem;
    line-height: 17px;
  }
  .what-container {
    justify-content: center;
    padding: 10px 20px;
    row-gap: 15px;
    flex-wrap: wrap;
  }
  .what-titlebig {
    font-size: 2rem;
    line-height: 30px;
    text-align: center;
  }
  .what-column {
    justify-content: center;
    max-width: 30%;
    min-width: 50%;
    row-gap: 8px;
    column-gap: 18px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    align-items: center;
  }
  .what-row {
    justify-content: center;
    column-gap: 30px;
    flex-wrap: wrap;
  }
  .what-img {
    max-width: 50%;
  }
  .img-what {
    min-width: 60px;
  }
  .what-title {
    font-size: 1rem;
    line-height: 17px;
  }
  .what-text {
    font-size: 0.7rem;
    line-height: 17px;
  }
  .boost-container {
    justify-content: center;
    padding: 10px 10px;
    row-gap: 20px;
    flex-wrap: wrap;
  }
  .boost-column {
    min-width: 30%;
    row-gap: 15px;
    column-gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .boost-button {
    font-size: 0.7rem;
  }
  .boost-title {
    font-size: 1.1rem;
    line-height: 30px;
  }
  .boost-text {
    font-size: 0.7rem;
    line-height: 17px;
    max-width: max-content;
  }
  .blue {
    padding: 45px 60px 80px 55px;
  }
  .blue-title {
    font-size: 0.7rem;
    line-height: 17px;
  }
  .blue-container {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .blue-column {
    max-width: 75%;
    row-gap: 17px;
  }
  .blue-text {
    font-size: 1.1rem;
    line-height: 20px;
  }
  .blue-container-img {
    max-width: 15%;
    margin-top: -8px;
  }
  .blue-title {
    font-size: 0.7rem;
    line-height: 17px;
  }
  .beige-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .beige-img {
    max-width: 25%;
    min-width: 130px;
  }
  .img-beige {
    width: 40%;
    min-width: 90px;
  }
  .beige2 {
    line-height: 25px;
    font-size: 1.3rem;
    text-align: center;
  }
  .beige-img-two {
    justify-content: center;
    padding: 0 5px 0 20px;
    max-width: 40%;
    min-width: 250px;
    gap: 25px;
  }
  .birds-container {
    padding: 24px 78px;
  }
  .birds-column.coral {
    gap: 16px;
  }
  .bird-title {
    font-size: 2.2rem;
    line-height: 48px;
  }
  .birds-text {
    font-size: 1rem;
    margin-bottom: 12px;
  }
  .button-birds {
    width: 135px;
    height: 40px;
  }
  .coral-title {
    font-size: 2.2rem;
  }
  .coral-container {
    padding: 50px 20px 60px 20px;
  }
  .last {
    padding: 40px 30px;
  }
  .last-container {
    flex-wrap: wrap;
  }
  .last-row {
    gap: 12x;
    flex-wrap: wrap;
  }
  .last-img {
    max-width: 70%;
  }
  .last-two-img {
    max-width: 18%;
  }
  h3 {
    font-size: 1.7rem;
    line-height: 30px;
    max-width: 80%;
  }
  h6 {
    font-size: 0.8rem;
    line-height: 20px;
    row-gap: 17px;
  }
  .link {
    font-size: 0.7rem;
    line-height: 10px;
  }
  .last-column-first {
    row-gap: 10px;
    max-width: 60%;
  }
  .last-column {
    gap: 10px;
  }
  .last-nav {
    row-gap: 10px;
  }
  .footer-text.center {
    display: none;
  }
}
